package Demo;

/**
 * @author lifei
 * @date 2020/6/25 9:26
 */
public class httpDemo {
    /*
    HTTP:
         超文本传输协议
         报文：客户端与服务端通信时传输的内容我们称之为报文
         请求报文(get请求和post请求，get请求的信息在url中，post在报文中，相等安全)，响应报文
         报文格式：
                get请求：
                      请求行:请求方式，请求地址，请求的http版本
                      请求头:携带的详细信息
                post请求：
                      请求行
                      请求头
                      空行
                      请求体:请求数据
                响应报文:
                        响应行:响应http版本 响应码(200:请求成功  404:请求资源没找到 500:请求资源找到，但服务器内部错误 302:重新定向)
                        响应头：详细信息
                        空行
                        响应体:响应数据信息
         HTTP协议的会话方式：建立连接->发送请求->服务器做出响应->关闭连接
         HTTP1.0(短连接，处理一个问题后关闭后再重来处理第二个)和HTTP1.1(长连接，一次性按顺序处理多个问题)
     */

}
